==========================================
Performance Testing: RAG Safety Checker
==========================================
API URL: http://localhost:8000
Number of requests: 5
==========================================

1. Testing Health Endpoint Performance
--------------------------------------
.....
Average: .383s | Min: 0.215770s | Max: 0.732244s

2. Testing Root Endpoint Performance
------------------------------------
.....
Average: .002s | Min: 0.001490s | Max: 0.003058s

3. Testing Safety Check - First Request (Uncached)
--------------------------------------------------
First request (uncached): 0.303803s

4. Testing Safety Check - Subsequent Requests (Cached)
------------------------------------------------------
.....
Average: .224s | Min: 0.197348s | Max: 0.292314s

5. Testing Cache Stats Endpoint
-------------------------------
{
    "total_entries": 0,
    "hit_rate": 0.0,
    "total_hits": 0,
    "total_misses": 0,
    "avg_ttl_hours": 12.0,
    "cache_size_mb": 0.0
}

6. Testing Different Tickers (Cache Miss Scenarios)
--------------------------------------------------
MSFT: 0.278124s
GOOGL: 0.549898s
TSLA: 0.217920s
Average for new tickers: .348s

==========================================
Performance Summary
==========================================

Endpoint Performance:
  Health Check:     .383s (0.215770s - 0.732244s)
  Root:             .002s (0.001490s - 0.003058s)
  Safety (uncached): 0.303803s
  Safety (cached):   .224s (0.197348s - 0.292314s)
  New tickers:       .348s

Performance Targets:
  [0;32m✓[0m Cached responses: .224s < 2s target
  [0;32m✓[0m Uncached responses: 0.303803s < 5s target

Cache Efficiency:
  Hit Rate: 0%
  [1;33m![0m Cache hit rate < 70% (expected for new deployment)

==========================================
Performance testing complete!
==========================================
